## ----------------------------------------------------------------------------
## Description: 
## ------------
## assumes the following design directory structure as prerequisite
## 
## template
## |   
## +---src
## |       and2gate_equation.vhd
## |       invgate_equation.vhd
## |       mux2to1_structure.vhd
## |       or2gate_equation.vhd
## |       t_mux2to1.vhd
## |       de1_mux2to1_structure.vhd
## |
## +---sim
## |   |   makefile
## |   |
## |   \---mux2to1
## |           makefile
## |           makefile.sources
## |
## +---pnr
## |   |   makefile
## |   |
## |   \---de1_mux2to1
## |           de1_mux2to1_pins.tcl
## |           makefile
## |
## +---scripts
## |       modelsim.ini
## |       project_settings.tcl
## |       project_flow.tcl
## |
## \---doc
##         directory_structure.txt
##         pin_assignments_minimumio.csv
##         pin_assignments_minimumio.tcl
##         vidor_pins.tcl
## ----------------------------------------------------------------------------
